# ssm

ssmbuild/: pom.xml
ssmbuild/src/main/java/controller/: BookController.java
ssmbuild/src/main/java/dao/: BookMapper.java
ssmbuild/src/main/java/pojo/: Books.java
ssmbuild/src/main/java/service/: BookService.java  BookServiceImpl.java
ssmbuild/src/main/resources/: applicationContext.xml  spring-service.xml
ssmbuild/web/: index.jsp
ssmbuild/web/WEB-INF/: web.xml
ssmbuild/web/WEB-INF/jsp/: addBook.jsp  allBook.jsp  queryBook.jsp  updateBook.jsp
